[options]
PacmanConf = /etc/pacman.conf
Interval = 60
UpgradeAction = 1
ManualChecks = UPGRADES WATCHED AUR WATCHED_AUR NEWS
AutoChecks = UPGRADES WATCHED AUR WATCHED_AUR NEWS
Verbose = auto
VerboseWatched = auto
VerboseAur = auto
VerboseWatchedAur = auto
[template]
Title = $NB updates available
Package = $PKG $NEW
Sep = ", "
[template-verbose]
Title = $NB updates available (D: $DL; N: $NET)
Package = - <b>$PKG</b> $OLD > <b>$NEW</b> (D: $DL; N: $NET)
Sep = \n
[template-watched]
Title = $NB watched packages updated
[template-watched-verbose]
Title = $NB watched packages updated (D: $DL; N: $NET)
[template-aur]
Title = $NB packages updated in AUR
[template-aur-verbose]
Title = $NB packages updated in AUR
Package = - <b>$PKG</b> $OLD > <b>$NEW</b>
[template-watched-aur]
Title = $NB watched packages updated in AUR
[template-watched-aur-verbose]
Title = $NB watched packages updated in AUR
Package = - <b>$PKG</b> $OLD > <b>$NEW</b>
[template-news]
Title = $NB unread news
Package = - $NEWS
Sep = \n
