#===============================================================================
# Master's Thesis session
#===============================================================================
# Primary coding window
split-window -v -l 10

split-window -h 

select-pane -t 1
select-pane -t 0

send-keys 'cd 05-presentation' 'C-m'
send-keys 'vim -c NERDTree -c Tagbar' 'C-m'

# New window for terminal stuff
new-window -n terminal

# New window for schedule
new-window -n schedule
send-keys 'cd 00-organization/schedules' 'C-m'
send-keys 'vim "$(ls|tail -1)"' 'C-m'

# New window for git
new-window -n git
send-keys 'gup' 'C-m'

# Switch back to main window
select-window -t 2
