#===============================================================================
# Master's Thesis session
#===============================================================================
Primary coding window
split-window -v -l 10
send-keys 'cd papers' 'C-m'
send-keys 'ranger' 'C-m'

split-window -h 

select-pane -t 1
select-pane -t 0

send-keys 'cd thesis_paper' 'C-m'
send-keys 'vim -c NERDTree -c Tagbar' 'C-m'

# New window for terminal stuff
new-window -n terminal

# New window for git
new-window -n schedule
send-keys 'cd schedules' 'C-m'
send-keys 'vim "$(ls|tail -1)"' 'C-m'

# New window for git
new-window -n git
send-keys 'gup' 'C-m'

# Switch back to main window
select-window -t 2
