#===============================================================================
# Master's Thesis session
#===============================================================================
Primary coding window
split-window -v -l 10
split-window -h 

select-pane -t 0

send-keys 'vim -c NERDTree' 'C-m'

# New window for git
new-window -n schedule
send-keys 'cd schedules' 'C-m'
send-keys 'vim "$(ls|tail -1)"' 'C-m'

# New window for git
new-window -n git
send-keys 'gup' 'C-m'

# Switch back to main window
select-window -t main
