[global_config]
  focus = system
  suppress_multiple_term_dialog = True
  window_state = maximise
[keybindings]
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_right = <Primary><Shift>l
  go_up = <Primary><Shift>k
  layout_launcher = <Primary><Shift>l
  resize_down = <Shift><Alt>j
  resize_left = <Shift><Alt>h
  resize_right = <Shift><Alt>l
  resize_up = <Shift><Alt>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#000215"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#d6d6d6"
    custom_command = TERM=xterm-256color tmux new-session -A -s default
    font = Roboto Mono for Powerline 10
    foreground_color = "#d6d6d6"
    palette = "#2e3436:#cc0000:#39ff39:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
