[global_config]
  focus = system
  suppress_multiple_term_dialog = True
  window_state = maximise
[keybindings]
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_right = <Primary><Shift>l
  go_up = <Primary><Shift>k
  layout_launcher = <Primary><Shift>l
  resize_down = <Shift><Alt>j
  resize_left = <Shift><Alt>h
  resize_right = <Shift><Alt>l
  resize_up = <Shift><Alt>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[split]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 0a865896-e73b-49df-a676-a3c91d03a5c4
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:25
      size = 1920, 1029
      title = thomas@MSI_Leo_Pro: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 857
      ratio = 0.83527696793
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 957
      ratio = 0.499739583333
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 0a865896-e73b-49df-a676-a3c91d03a5c4
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 1fecb525-34c2-4a46-8a4c-257cb07135ca
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 7846da64-67e8-4c71-88ae-925f31e91156
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    font = Roboto Mono 10
    foreground_color = "#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
