[global_config]
  focus = system
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  window_state = maximise
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  close_term = None
  close_window = None
  copy = <Primary><Shift>c
  cycle_next = None
  cycle_prev = None
  edit_tab_title = None
  edit_terminal_title = None
  edit_window_title = None
  full_screen = None
  go_down = None
  go_left = None
  go_next = None
  go_prev = None
  go_right = None
  go_up = None
  group_all = None
  group_all_toggle = None
  group_tab = None
  group_tab_toggle = None
  help = None
  hide_window = None
  insert_number = None
  insert_padded = None
  layout_launcher = None
  move_tab_left = None
  move_tab_right = None
  new_tab = None
  new_terminator = None
  new_window = None
  next_profile = None
  next_tab = None
  paste = <Primary><Shift>v
  prev_tab = None
  reset = None
  reset_clear = None
  resize_down = None
  resize_left = None
  resize_right = None
  resize_up = None
  rotate_ccw = None
  rotate_cw = None
  scaled_zoom = None
  search = None
  split_horiz = None
  split_vert = None
  toggle_scrollbar = None
  toggle_zoom = None
  ungroup_all = None
  ungroup_tab = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282c34"
    background_darkness = 0.75
    cursor_color = "#d6d6d6"
    custom_command = tmux new-session -A -s default
    exit_action = restart
    font = Fira Mono for Powerline 11
    foreground_color = "#d6d6d6"
    palette = "#555753:#cc0000:#39ff39:#c4a000:#34baff:#75507b:#06989a:#d3d7cf:#888a85:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
